steps:
- name: 'hashicorp/terraform:0.13.1'
  args: ['init']

- name: 'hashicorp/terraform:0.13.1'
  args: ['fmt']

- name: 'hashicorp/terraform:0.13.1'
  args: ['plan']

- name: 'hashicorp/terraform:0.13.1'
  args: ['apply','-auto-approve']
